spring.datasource.url=jdbc:mysql://localhost:3306/MCQ_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xcoder0009@sina.com
spring.mail.password=05884de6942a4d86
spring.mail..protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


